SDRAM Controller - MT48LC4M16A2-6A Interface
Commands :
WAAAAAADDDD - Write data (e.g. W000000A55A)
RAAAAAA - Read address (e.g. R000000)
DUMP - First 10 rows dump (0x0000-0x09FF)
TEST - March C- test on first 10 rows (0x0000-0x09FF)

Starting March Test on 0x0000-0x09FF ...
March Test Complete. Errors: 2555
BEGIN DUMP (0x0000-0x09FF)

[0x0] = 0xBA00
[0xF2] = 0x0
[0x100] = 0xAC00
[0x1F5] = 0x0
[0x20E] = 0x0
[0x2F3] = 0x2
[0x309] = 0x0
[0x41C] = 0x0
[0x4EE] = 0x0
[0x51B] = 0x0
[0x5E8] = 0x5
[0x5E9] = 0x0
[0x600] = 0xCE00
[0x6E0] = 0x0
[0x715] = 0x0
[0x7E7] = 0x0
[0x7EA] = 0x7
[0x838] = 0x0
[0x8C5] = 0x8
[0x8CA] = 0x0
[0x93F] = 0xBA
[0x9CD] = 0x0
END DUMP