SDRAM Controller - MT48LC4M16A2-6A Interface Commands :

WAAAAAADDDD - Write data (e.g. W000000A55A)
RAAAAAA - Read address (e.g. R000000)
DUMP - First 10 rows dump (0x0000-0x09FF)
TEST - March C- test on first 10 rows (0x0000-0x09FF)

Starting March Test on 0x0000-0x09FF ...
March Test Complete. Errors: 2562
BEGIN DUMP (0x0000-0x09FF)

[0x0] = 0xBA
[0x1F5] = 0x0
[0x200] = 0x9600
[0x20E] = 0x0
[0x2F3] = 0x2
[0x309] = 0x0
[0x3FB] = 0x0
[0x41C] = 0xBA
[0x4EE] = 0x0
[0x51B] = 0x0
[0x612] = 0xBA
[0x715] = 0xBA
[0x7E7] = 0x0
[0x7EA] = 0x7
[0x8CA] = 0x0
[0x93F] = 0xBA
[0x9CD] = 0x0
END DUMP