SDRAM Controller - MT48LC4M16A2-6A Interface
Commands :
WAAAAAADDDD - Write data (e.g. W000000A55A)
- Read address (e.g. R000000)
- First 10 rows dump (0x0000-0x09FF)
March C- test on first 10 rows (0x0000-0x09FF)
Starting March Test on 0x0000-0x09FF ...
March Test Complete. Errors: 2555
BEGIN DUMP (0x09FF-0x0000)
[0x9CD] = 0x0
[0x9C2] = 0x9
[0x93F] = 0xBA
[0x8CA] = 0x0
[0x6F4] = 0x0
[0x6D4] = 0x0
[0x672] = 0xFF00
[0x579] =0x0
[0x4EE] = 0x0
[0x4DF] = 0x4
[0x36F] = 0x0
[0x33A] = 0x0
[0x20E] = 0xBA
[0x1FA] = 0x1
[0x1F5] = 0x0
[0xE] = 0x0